org.quartz.scheduler.instanceName = CoffeeScheduler
org.quartz.threadPool.threadCount = 3
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass	= org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.dataSource = timer
org.quartz.dataSource.timer.driver = com.mysql.cj.jdbc.Driver
org.quartz.dataSource.timer.URL = jdbc:mysql://localhost:3306/timer?serverTimezone=UTC&characterEncoding=UTF-8
org.quartz.dataSource.timer.user = ader
org.quartz.dataSource.timer.password = 1234